@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(180, 6.6667%, 97.0588%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(213.1, 93.9%, 53.1%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(160, 84.4%, 39.4%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(211.5789, 51.3514%, 92.7451%);
  --accent-foreground: hsl(213.1, 93.9%, 53.1%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201.4286, 30.4348%, 90.9804%);
  --input: hsl(200, 23.0769%, 97.4510%);
  --ring: hsl(213.1, 93.9%, 53.1%);
  --warning: hsl(32.1, 94.6%, 43.7%);
  --danger: hsl(0, 84.2%, 60.2%);
  --chart-1: hsl(213.1, 93.9%, 53.1%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(213.1, 93.9%, 53.1%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(213.1, 93.9%, 53.1%);
  --sidebar-border: hsl(205.0000, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(213.1, 93.9%, 53.1%);
  --font-sans: 'Inter', 'Open Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00), 0px 1px 2px -1px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00), 0px 1px 2px -1px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00), 0px 2px 4px -1px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00), 0px 4px 6px -1px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00), 0px 8px 10px -1px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(213.1, 93.9%, 53.1%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(160, 84.4%, 39.4%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(205.7143, 70%, 7.8431%);
  --accent-foreground: hsl(213.1, 93.9%, 53.1%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(213.1, 93.9%, 53.1%);
  --warning: hsl(32.1, 94.6%, 43.7%);
  --danger: hsl(0, 84.2%, 60.2%);
  --chart-1: hsl(213.1, 93.9%, 53.1%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(213.1, 93.9%, 53.1%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205.7143, 70%, 7.8431%);
  --sidebar-accent-foreground: hsl(213.1, 93.9%, 53.1%);
  --sidebar-border: hsl(205.7143, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(213.1, 93.9%, 53.1%);
  --font-sans: 'Inter', 'Open Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00), 0px 1px 2px -1px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00), 0px 1px 2px -1px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00), 0px 2px 4px -1px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00), 0px 4px 6px -1px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00), 0px 8px 10px -1px hsl(213.1, 93.9%, 53.1% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(213.1, 93.9%, 53.1% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles from design reference */
.font-inter {
  font-family: 'Inter', system-ui, sans-serif;
}

.scan-overlay {
  background: linear-gradient(45deg, transparent 30%, rgba(37, 99, 235, 0.1) 70%);
}

.price-bar {
  background: linear-gradient(90deg, hsl(160, 84.4%, 39.4%) 0%, hsl(32.1, 94.6%, 43.7%) 50%, hsl(0, 84.2%, 60.2%) 100%);
}

.scan-button {
  background: linear-gradient(135deg, hsl(213.1, 93.9%, 53.1%) 0%, hsl(213.1, 93.9%, 43.1%) 100%);
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.scan-button:hover {
  box-shadow: 0 15px 35px rgba(37, 99, 235, 0.4);
  transform: translateY(-2px);
}

.product-card {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
}

/* Utility classes for colors matching design */
.text-primary {
  color: hsl(213.1, 93.9%, 53.1%);
}

.text-secondary {
  color: hsl(160, 84.4%, 39.4%);
}

.text-warning {
  color: hsl(32.1, 94.6%, 43.7%);
}

.text-danger {
  color: hsl(0, 84.2%, 60.2%);
}

.bg-primary {
  background-color: hsl(213.1, 93.9%, 53.1%);
}

.bg-secondary {
  background-color: hsl(160, 84.4%, 39.4%);
}

.bg-warning {
  background-color: hsl(32.1, 94.6%, 43.7%);
}

.bg-danger {
  background-color: hsl(0, 84.2%, 60.2%);
}
